VITE_SUPABASE_PROJECT_ID="xnguydvtlxlhitcigfif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ3V5ZHZ0bHhsaGl0Y2lnZmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjcxODEsImV4cCI6MjA4NzM0MzE4MX0.G1J9K2FZSUzT73l8kcSEPiiY-dtZuV7QfrfPRIcxf6U"
VITE_SUPABASE_URL="https://xnguydvtlxlhitcigfif.supabase.co"
